{
  "name":        "Simple Delicious bookmarking plugin (CTRL+/)",
  "version":     "0.1",
  "description": "Simple Delicious bookmarking plugin.  Just press CTRL + /",

  "background_page": "background.html",

  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js":      ["content.js"]
    }
  ],

  "permissions": ["tabs"]
}
